你是一名资深前端 Vue 3 开发工程师。请基于以下完整的产品需求，编写一个视频分享平台的主页面（单文件或多文件均可，由你自行组织代码结构）。

---

一、技术栈与约束

- Vue ，`<script setup lang="ts">` 组合式 API，Vite 构建
- 纯 CSS 实现所有样式，禁止使用 Element Plus / Tailwind / iconfont / 任何 UI 库
- CSS 使用 Scoped + CSS Variables 实现主题切换
- TypeScript 严格类型定义
- 无后端，所有数据使用 Mock 数据 + `ref` 响应式管理
- 纯桌面端，最小宽度 1280px，最大内容宽度 1800px 居中，完全不考虑移动端和平板

---

二、视觉风格：深空科技风（Cyber-Tech）

彻底抛弃传统视频站的粉色/暖色/圆角可爱风格，建立独立视觉体系：

- 主色调：霓虹青 `#00f0ff`、电光紫 `#b829dd`、极光蓝 `#4d6bfa`
- 背景色：极夜黑 `#08090d`、暗物质灰 `#0f1117`、深灰蓝 `#14161f`
- 文字色：冷白 `#e4e5eb`、冷灰 `#8b8fa3`、暗灰 `#5a5d6e`
- 全局禁用：暖色、大圆角（统一 4px 小圆角或直角）、弹性动画（ease-out/bounce）
- 字体：正文用现代无衬线栈（Inter / SF Pro / -apple-system），数据/时长/标签用等宽字体（JetBrains Mono / Consolas）
- 字间距：全局略宽 `letter-spacing: 0.02em`

---

三、整体布局

固定三栏结构：

- 顶部导航栏：64px 高度，`position: fixed`，背景 `#0a0a0f` 叠加动态扫描线纹理（CSS `repeating-linear-gradient` 模拟 1px 横向扫描线，透明度 3%），底部带 1px 霓虹青 `#00f0ff` 微光边框
- 左侧边栏：200px 宽度，`position: fixed`，背景 `#0f1117`，右侧带 1px 电光紫 `#b829dd` 垂直分割线，分割线带呼吸灯效（opacity 0.3 ↔ 0.8 循环 3s）
- 主体内容区：`margin-left: 200px`，`margin-top: 64px`，背景 `#08090d`，最大宽度 1800px 居中，padding 24px

---

四、顶部导航栏

从左到右分为三个区域：

左侧
- Logo：不使用图形图标，使用等宽编程字体渲染文字标识 `> NEBULA.TV` 或 `// VOID`，文字颜色霓虹青 `#00f0ff`，末尾光标带闪烁动画（`animation: blink 1s step-end infinite`）
- 搜索框：宽度 340px，聚焦时平滑展开到 480px（`transition: width 0.3s`）。背景透明，边框 1px 电光紫 `#b829dd`，圆角 4px。占位符文字：`> 输入检索指令...`（等宽字体，灰色 `#5a5d6e`）。聚焦时边框变为霓虹青 `#00f0ff`，外散发光阴影（`box-shadow: 0 0 12px rgba(0, 240, 255, 0.3)`）。聚焦时下方弹出终端风格搜索面板：黑色背景 + 青/绿色文字，10 条热搜词，前 3 条带 `[HOT]` `[NEW]` 标签，每条前带 `>` 符号。点击外部或按 ESC 关闭面板，同时全屏出现半透明遮罩层（z-index 低于导航栏本身）

中间
- 分类导航：固定 6 个分类，横向等距排列，无需滚动条。分类为：影视 `[CINE]`、游戏 `[GAME]`、二次元 `[ACGN]`、美食 `[CHEF]`、纪录片 `[DOCU]`、综艺 `[SHOW]`
- 文字冷灰色 `#a0a3b5`，当前选中项文字变为霓虹青 `#00f0ff`，底部指示器为 1px 实线 + 右侧 `■` 小方块，带微光脉冲。hover 时文字亮度提升，瞬时切换 0.1s（像终端刷新，不要柔和过渡）

右侧
- 消息铃铛：极简线条 SVG 图标，未读时图标本身做故障艺术（Glitch）微动效（0.2s 随机偏移 + 青色残影）
- 历史记录：时钟图标，hover 时周围出现数据环（旋转的虚线圆环）
- 投稿按钮：电光紫 `#b829dd` 背景，白色文字，圆角 4px，hover 时背景变为霓虹青 `#00f0ff`、文字变黑，带扫描线从左到右扫过动画（`::after` 伪元素 0.5s 扫过）
- 用户头像：40px 方形（直角，非圆形），边框 1px 霓虹青，hover 时边框变为电光紫并带发光。hover 下拉菜单：个人中心、投稿管理、退出登录

---

五、左侧边栏

背景 `#0f1117`，系统控制面板风格：

- 菜单项：首页、动态、热门、频道、分区（可展开/折叠）
- 每项高度 48px，左侧留 16px 空白，文字冷灰 `#8b8fa3`，SVG 图标极简线条风格 1.5px 描边无填充
- 选中态：左侧 2px 霓虹青 `#00f0ff` 竖线 + 背景 `rgba(0, 240, 255, 0.06)`，文字变白，图标变为霓虹青并带 `filter: drop-shadow(0 0 4px #00f0ff)`
- hover 时：背景出现水平扫描线（伪元素 1px 高青色从左到右滑入 0.3s）
- 底部"系统"折叠面板：设置、主题切换、控制台模式（拨动开关，滑块电光紫，开启时轨道泛紫光）

---

六、主体内容区

自上而下区块间距 48px：

1. 轮播 Banner
- 宽度撑满内容区，高度 280px，圆角 4px（直角科技）
- 边框 1px `rgba(0, 240, 255, 0.15)`，hover 时边框亮度提升
- 背景不使用真实图片，使用动态渐变网格（CSS mesh gradient 或多背景叠加），色调为深紫 → 电光紫 → 霓虹青的流动渐变
- 内容：5 条 Banner 数据，每条包含大标题（粗体白色，带 `text-shadow: 0 0 20px rgba(184, 41, 221, 0.5)`）、副标题（等宽字体霓虹青，如 `SYSTEM_UPDATE // v2.5.0`）
- 自动轮播 5 秒切换，hover 时暂停
- 指示器：底部短横线（12px × 2px），当前项霓虹青并延长到 24px，非当前暗灰
- 切换箭头：直角方形按钮，边框 1px 青色，内部 `>` `<` 符号，hover 时按钮填充青色、符号变黑

2. 推荐视频网格
- CSS Grid 布局：5 列（≥1600px）、4 列（1200px-1599px）、3 列（<<1200px）
- 列间距 20px，行间距 40px
- 视频卡片风格：全息数据卡

视频卡片结构：
- 封面区：16:9，背景用深灰蓝 `#14161f` + 中央纯色占位（电光紫/青色/极光蓝块，可用 `linear-gradient` 模拟抽象科技图）。边框 1px `rgba(255,255,255,0.05)`，hover 时变为 `rgba(0, 240, 255, 0.3)` 并外发光。hover 时封面不做放大，改为扫描线从上至下扫过（1px 亮线 0.6s 划过）或轻微故障闪烁（0.1s 随机位移 2px）。右下角时长标签：半透明黑背景 + 霓虹青文字，等宽字体（如 `14:02`）。hover 时右上角淡入青色收藏图标 `[+] SAVE`
- 标题：2 行限制超出省略号，字号 14px 字重 500，颜色 `#e4e5eb`，hover 变霓虹青 `#00f0ff` 并带微光。标题前可带小标签如 `[4K]` `[HDR]`，标签为 1px 边框 + 电光紫文字，圆角 2px
- UP 主行：32px 六边形头像（`clip-path: polygon`），边框 1px 青色。昵称等宽或细无衬线，冷灰 `#8b8fa3`。发布时间前面带 `>` 符号（如 `> 3h ago`）
- 数据行：播放量/弹幕数使用等宽字体，暗灰 `#5a5d6e`，符号代替图标（如 `▶ 12.5W` `◆ 3.4K`）
- 骨架屏：暗色卡片 + 流动青色光带 shimmer effect（斜向光条从左到右扫过，像数据流加载）

3. 分区推荐区块

因为是个人项目视频量有限，只保留 2 个区块，避免页面空荡：

区块一：`// 全部 · 最新归档`
- 左侧横向 5 个视频卡片（来自全部 6 个分类的混合推荐，按时间倒序）
- 右侧迷你排行榜：播放量 Top 3，带 `[01]` `[02]` `[03]` 编号，第 1 名霓虹青高亮，第 2 名白色，第 3 名暗灰。每项 hover 时背景出现青色数据高亮条

区块二：`// 游戏 · 深度协议`（或视频量最多的分类）
- 左侧横向 5 个视频卡片
- 右侧迷你排行榜：该分类下点赞 Top 3

区块标题样式：
- 左侧电光紫 `#` 符号或 `//` 符号（如 `// 全部 · 最新归档`）
- 标题文字白色，右侧"查看更多"为霓虹青 `> VIEW_ALL`
- 标题下方带 1px 分割线，颜色从电光紫渐变到透明

4. 回到顶部
- 滚动超过 400px 显示，`position: fixed` 右下角（距边缘 40px）
- 40×40 方形（非圆形），边框 1px 霓虹青，内部 `^` 符号
- hover 时边框变为电光紫，符号上移 2px 带残影
- 点击平滑滚动到顶部，滚动过程中页面右侧出现极细青色进度条（2px 宽，霓虹青，带发光）

---

七、Mock 数据需求

请自行在代码中编写 Mock 数据，需包含：

- Banner 数据：5 条（id, title, subtitle, gradientColors: 渐变色数组）
- 视频数据：12-20 条（id, title, coverGradient: 渐变色数组, duration: 时长字符串, uploader: {name, avatarColor}, views: 播放量数字, danmaku: 弹幕数数字, date: 日期字符串, category: 分类标识）
- 分类导航：6 个（影视 CINE、游戏 GAME、二次元 ACGN、美食 CHEF、纪录片 DOCU、综艺 SHOW），含当前选中状态
- 侧边栏菜单：8-10 项（首页、动态、热门、频道、分区等），含图标 SVG path、选中状态、是否可展开
- 热搜词：10 条（id, text, heat: hot/new/normal）
- 2 个区块的排行榜数据：每个 3 条（id, title, views, rank: 1|2|3）

所有数字显示需要格式化：`12345 => "12.5W"`，`136秒 => "02:16"`，`日期 => "> 3h ago"` 相对时间

---

八、纯 CSS 核心特效参考（只是当作参考，你要自己斟酌怎么写更好）
```css
/* 扫描线纹理背景 */
.tech-scanline-bg {
  background-color: #0a0a0f;
  background-image: repeating-linear-gradient(
    0deg, transparent, transparent 2px,
    rgba(0, 240, 255, 0.03) 2px,
    rgba(0, 240, 255, 0.03) 4px
  );
}

/* 呼吸灯分割线 */
.tech-breath-line {
  width: 1px; background: #b829dd;
  animation: breath 3s ease-in-out infinite;
}
@keyframes breath {
  0%, 100% { opacity: 0.3; box-shadow: 0 0 4px rgba(184,41,221,0.2); }
  50% { opacity: 0.8; box-shadow: 0 0 12px rgba(184,41,221,0.6); }
}

/* 霓虹发光边框 */
.tech-glow-border {
  border: 1px solid rgba(0,240,255,0.15);
  transition: all 0.2s ease;
}
.tech-glow-border:hover {
  border-color: rgba(0,240,255,0.5);
  box-shadow: 0 0 12px rgba(0,240,255,0.25), inset 0 0 8px rgba(0,240,255,0.05);
}

/* 文字发光 */
.tech-glow-text {
  color: #00f0ff;
  text-shadow: 0 0 8px rgba(0,240,255,0.4), 0 0 20px rgba(0,240,255,0.2);
}

/* 光标闪烁 */
.tech-cursor-blink::after {
  content: '_';
  animation: blink 1s step-end infinite;
  color: #00f0ff;
}
@keyframes blink { 50% { opacity: 0; } }

/* 扫描线扫过动画 */
.tech-scan-sweep {
  position: relative; overflow: hidden;
}
.tech-scan-sweep::after {
  content: ''; position: absolute;
  top: 0; left: -100%; width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0,240,255,0.15), transparent);
}
.tech-scan-sweep:hover::after {
  animation: sweep 0.6s linear;
}
@keyframes sweep { 100% { left: 100%; } }

/* 故障艺术微动效 */
.tech-glitch:hover {
  animation: glitch 0.2s cubic-bezier(.25,.46,.45,.94) both infinite;
  color: #00f0ff;
  text-shadow: 2px 0 #b829dd, -2px 0 #00f0ff;
}
@keyframes glitch {
  0%,100% { transform: translate(0); }
  20% { transform: translate(-2px, 2px); }
  40% { transform: translate(-2px, -2px); }
  60% { transform: translate(2px, 2px); }
  80% { transform: translate(2px, -2px); }
}

/* Shimmer 骨架屏 */
.tech-skeleton {
  background: #14161f; position: relative; overflow: hidden;
}
.tech-skeleton::after {
  content: ''; position: absolute;
  top: 0; left: -150%; width: 150%; height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0,240,255,0.08), transparent);
  animation: shimmer 1.5s infinite;
}
@keyframes shimmer { 100% { left: 150%; } }

/* 六边形头像 */
.tech-hex-avatar {
  width: 32px; height: 32px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  border: 1px solid #00f0ff; background: #14161f;
}

/* 旋转数据环 */
.tech-orbit-ring {
  width: 40px; height: 40px;
  border: 1px dashed rgba(0,240,255,0.4);
  border-radius: 50%;
  animation: rotate 4s linear infinite;
}
@keyframes rotate { to { transform: rotate(360deg); } }

/* 搜索框聚焦发光 */
.tech-search-glow:focus-within {
  border-color: #00f0ff;
  box-shadow: 0 0 12px rgba(0,240,255,0.3), inset 0 0 4px rgba(0,240,255,0.05);
}

/* 右侧滚动进度条（JS 仅控制 height） */
.tech-scroll-indicator {
  position: fixed; right: 0; top: 0;
  width: 2px; height: 0%;
  background: #00f0ff;
  box-shadow: 0 0 8px rgba(0,240,255,0.5);
  z-index: 9999;
  transition: height 0.1s linear;
}
```

---

九、代码质量与交互要求

- 所有 props 使用 TypeScript interface 定义
- 使用 `defineProps`、`defineEmits` 规范
- 复杂逻辑抽离为 composable（如滚动监听、回到顶部、右侧进度条计算）
- 响应式使用 `ref` + `computed`，不使用 Options API
- CSS 使用 BEM 命名规范
- 允许使用 Vue 的 JS 处理轮播图点击切换、搜索框外部点击关闭、滚动进度条计算等交互逻辑，但所有视觉样式必须基于上述纯 CSS 方案
- 确保在 1920x1080 和 1366x768 下均能正常显示

十、核心交互 Checklist

- 搜索框聚焦展开 + 终端风格热搜面板 + 点击外部/ESC 关闭
- 6 个分类切换，指示器为青色实线 + 方块，瞬时切换 0.1s
- Banner 自动轮播 + 横线指示器延长动画 + hover 暂停
- 视频卡片 hover：扫描线从上至下扫过或轻微故障闪烁，边框发青光
- 视频卡片标题 hover 变青色并带文字发光
- 侧边栏选中项左侧发青光，图标带 drop-shadow
- 投稿按钮 hover：扫描线从左到右扫过，紫变青
- 回到顶部：方形科技按钮，滚动时右侧极细青色进度条
- 骨架屏：流动青色光带 shimmer 效果，而非传统灰色脉冲

请直接到我的项目前端文件（“D:\仿制B站\bilibili-frontend”）中编写前端代码，（后端千万千万别碰，只碰B站主页的代码）确保 `npm run dev` 后能直接看到效果。代码组织方式由你自行决定。